# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.source                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmartin <mmartin@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/02/03 14:00:31 by mmartin           #+#    #+#              #
#    Updated: 2015/05/25 19:20:28 by mmartin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC_ARRAY	=	array/ft_intnew.c				\
				array/ft_intzero.c				\
				array/ft_tabdel.c				\
				array/ft_tabdup.c				\
				array/ft_tablen.c				\
				array/ft_tabrealloc.c

SRC_CONVERT	=	convert/ft_atof.c				\
				convert/ft_atoh.c				\
				convert/ft_atoi.c				\
				convert/ft_atoul.c				\
				convert/ft_ftoa.c				\
				convert/ft_itoa.c				\
				convert/ft_itob.c				\
				convert/ft_tolower.c			\
				convert/ft_toupper.c			\
				convert/ft_uitoa.c

SRC_DIVERS	=	divers/get_next_line.c			\
				divers/gnl_serveur.c

SRC_GENERAL	=	general/ft_bzero.c				\
				general/ft_memalloc.c			\
				general/ft_memccpy.c			\
				general/ft_memchr.c				\
				general/ft_memcmp.c				\
				general/ft_memcpy.c				\
				general/ft_memdel.c				\
				general/ft_memmove.c			\
				general/ft_memset.c

SRC_LIST	=	list/ft_lstadd.c				\
				list/ft_lstdel.c				\
				list/ft_lstdelone.c				\
				list/ft_lstiter.c				\
				list/ft_lstmap.c				\
				list/ft_lstnew.c

SRC_MATH	=	math/ft_abs.c					\
				math/ft_modf.c					\
				math/ft_pow.c					\

SRC_PRINTF	=	printf/ft_printf.c				\
				printf/ft_redirect.c			\
				printf/ft_printstr.c			\
				printf/ft_printnbr.c

SRC_REGEX	=	regex/ft_preg_replace.c

SRC_SH		=	share/ft_semlock.c				\
				share/ft_semsetvalue.c			\
				share/ft_semunlock.c			\
				share/ft_shmalloc.c				\
				share/ft_shmdel.c				\
				share/ft_shmdt.c

SRC_SRT		=	sort/ft_bubble_sort_str.c		\

SRC_STR		=	string/ft_strcat.c				\
				string/ft_strchr.c				\
				string/ft_strclr.c				\
				string/ft_strcmp.c				\
				string/ft_strcpy.c				\
				string/ft_strdel.c				\
				string/ft_strdelblank.c			\
				string/ft_strdup.c				\
				string/ft_strequ.c				\
				string/ft_strimplode.c			\
				string/ft_striter.c				\
				string/ft_striteri.c			\
				string/ft_strjoin.c				\
				string/ft_strlcat.c				\
				string/ft_strlen.c				\
				string/ft_strmap.c				\
				string/ft_strmapi.c				\
				string/ft_strncasecmp.c			\
				string/ft_strncat.c				\
				string/ft_strncmp.c				\
				string/ft_strncpy.c				\
				string/ft_strndup.c				\
				string/ft_strnequ.c				\
				string/ft_strnew.c				\
				string/ft_strnrchr.c			\
				string/ft_strnstr.c				\
				string/ft_strrchr.c				\
				string/ft_strsplit.c			\
				string/ft_strsplit_space.c		\
				string/ft_strstr.c				\
				string/ft_strsub.c				\
				string/ft_strtrim.c				\
				string/ft_xstrjoin.c

SRC_TEST	=	test/ft_isalnum.c				\
				test/ft_isalpha.c				\
				test/ft_isascii.c				\
				test/ft_isdigit.c				\
				test/ft_isinstring.c			\
				test/ft_ishexa.c				\
				test/ft_islower.c				\
				test/ft_isnumber.c				\
				test/ft_isoctale.c				\
				test/ft_isprint.c				\
				test/ft_isspace.c				\
				test/ft_isupper.c

SRC_PUT		=	write/ft_putchar.c				\
				write/ft_putchar_fd.c			\
				write/ft_putendl.c				\
				write/ft_putendl_fd.c			\
				write/ft_putnbr.c				\
				write/ft_putnbr_fd.c			\
				write/ft_putstr.c				\
				write/ft_putstr_fd.c

SRC_LIB		=	$(SRC_ARRAY)

SRC_LIB		+=	$(SRC_CONVERT)

SRC_LIB		+=	$(SRC_DIVERS)

SRC_LIB		+=	$(SRC_GENERAL)

SRC_LIB		+=	$(SRC_LIST)

SRC_LIB		+=	$(SRC_MATH)

SRC_LIB		+=	$(SRC_PRINTF)

SRC_LIB		+=	$(SRC_REGEX)

SRC_LIB		+=	$(SRC_SH)

SRC_LIB		+=	$(SRC_SRT)

SRC_LIB		+=	$(SRC_STR)

SRC_LIB		+=	$(SRC_TEST)

SRC_LIB		+=	$(SRC_PUT)
